# MyMolina

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/healthcare/mymolina/: DoctorItemTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthcare/mymolina/: MolinaApp.kt
app/src/main/java/com/healthcare/mymolina/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/healthcare/mymolina/data/network/: MolinaRemoteService.kt
app/src/main/java/com/healthcare/mymolina/data/repository/: MolinaRepositoryImpl.kt
app/src/main/java/com/healthcare/mymolina/domain/remotemodel/doctor/: Doctor.kt  Info.kt  Location.kt  Physician.kt  Result.kt  Time.kt
app/src/main/java/com/healthcare/mymolina/domain/repository/: MolinaRepository.kt
app/src/main/java/com/healthcare/mymolina/domain/usecase/: GetPhysicianListUseCase.kt
app/src/main/java/com/healthcare/mymolina/ui/: MainActivity.kt  PhysicianViewModel.kt
app/src/main/java/com/healthcare/mymolina/ui/branch/: BranchLocatorScreen.kt
app/src/main/java/com/healthcare/mymolina/ui/branch/branch/: BranchLocatorScreen.kt  BranchLocatorViewModel.kt
app/src/main/java/com/healthcare/mymolina/ui/branch/model/: Branch.kt
app/src/main/java/com/healthcare/mymolina/ui/branch/viewmodel/: BranchLocatorViewModel.kt
app/src/main/java/com/healthcare/mymolina/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/healthcare/mymolina/ui/component/: component.kt
app/src/main/java/com/healthcare/mymolina/ui/contactus/: ContactUsScreen.kt
app/src/main/java/com/healthcare/mymolina/ui/initial/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/healthcare/mymolina/ui/main/: MainScreen.kt
app/src/main/java/com/healthcare/mymolina/ui/nurseadvice/: NurseAdviceLineScreen.kt  NurseAdviceLineViewModel.kt
app/src/main/java/com/healthcare/mymolina/ui/physician/: PhysicianScreen.kt  PhysicianViewModel.kt
app/src/main/java/com/healthcare/mymolina/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/healthcare/mymolina/ui/urgentcare/: UrgentCare.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/healthcare/mymolina/: ExampleUnitTest.kt  GetPhysicianListUseCaseTest.kt  MolinaRepositoryImplTest.kt  PhysicianViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/healthcare/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/healthcare/core/: AuthManager.kt  Constant.kt  utils.kt
core/src/test/java/com/healthcare/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
